# synchronizeTheRecordingOfOnelapToGiant

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  pom.xml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dreammryang/onelaptogiant/: App.kt  MainActivity.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/data/auth/: CredentialStore.kt  SecurePrefs.kt  TokenManager.kt  TokenStore.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/data/db/: AppDatabase.kt  Entities.kt  SyncRecordDao.kt  SyncSessionDao.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/data/network/: HttpClientProvider.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/data/network/giant/: GiantApi.kt  GiantClient.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/data/network/onelap/: OnelapApi.kt  OnelapClient.kt  OnelapSign.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/data/settings/: SettingsRepository.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/di/: AppContainer.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/sync/: SyncEngine.kt  SyncLogic.kt  SyncScheduler.kt  SyncWorker.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/ui/: AppNav.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/ui/common/: Formats.kt  StatusText.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/dreammryang/onelaptogiant/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/dreammryang/onelaptogiant/: SmokeTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/data/auth/: CredentialStoreTest.kt  TokenManagerTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/data/db/: SyncDaoTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/data/network/giant/: GiantApiTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/data/network/onelap/: OnelapApiTest.kt  OnelapSignTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/data/settings/: SettingsRepositoryTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/sync/: SyncEngineRetryTest.kt  SyncEngineTest.kt  SyncLogicTest.kt  SyncSchedulerTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/ui/history/: HistoryViewModelTest.kt  SessionDetailViewModelTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/ui/home/: HomeViewModelTest.kt
android/app/src/test/java/com/dreammryang/onelaptogiant/ui/settings/: SettingsViewModelTest.kt
android/docs/: migration-analysis.md
android/docs/superpowers/plans/: 2026-07-02-android-implementation-plan.md
android/docs/superpowers/specs/: 2026-07-02-android-migration-design.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: PROJECT_DOCUMENTATION.md  pom.xml
desktop/docs/superpowers/plans/: 2026-06-03-sqlite-sync-record.md  2026-07-07-server-side-dedup-and-token-cache.md
desktop/docs/superpowers/specs/: 2026-06-03-sqlite-sync-record-design.md
desktop/src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/: Main.java
desktop/src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/db/: SyncRecordDao.java
desktop/src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/service/: AllUploadSummary.java  GiantBikeService.java  OnelapService.java  SyncLogic.java
desktop/src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/utils/: AuthFailedException.java  HttpClientUtil.java  SyncConstants.java  TokenCache.java
desktop/src/main/resources/: config.properties
desktop/src/test/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/db/: SyncRecordDaoTest.java
desktop/src/test/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/service/: AllUploadSummaryTest.java  SyncLogicTest.java
desktop/src/test/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/utils/: HttpClientUtilTest.java  TokenCacheTest.java
docs/api/: giant.md  onelap.md
docs/design/: multi-client-sync.md
docs/superpowers/specs/: 2026-06-03-sqlite-sync-record-design.md
src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/: Main.java  UploadToOnelapMain.java
src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/db/: SyncRecordDao.java
src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/service/: GiantBikeService.java  OnelapService.java
src/main/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/utils/: ConfigManager.java  HttpClientUtil.java  SyncConstants.java  TxtOperationUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/dream/mryang/syncTheRecordingOfOnelapToGiant/db/: SyncRecordDaoTest.java
