# 顽鹿运动账号
onelap.account=
# 顽鹿运动密码
onelap.password=
# ------------------------------------------------------------------
# 捷安特骑行账号
giant.username=
# 捷安特骑行密码
giant.password=
# ------------------------------------------------------------------
# 同步最近活动数量，约30天60次
sync.recent.activity.count=60
# ------------------------------------------------------------------
# 顽鹿运动fit文件存储目录
#onelap.fit.file.storage.directory=E:\\onelapFitFileStorageDirecotry\\
onelap.fit.file.storage.directory=/home/aibot/yangyang/syncTheRecordingOfOnelapToGiant/onelapFitFileStorageDirecotry/
# 已同步fit文件记录存储txt文件路径
#sync.fit.file.save.path=E:\\onelapFitFileStorageDirecotry\\syncFitFileSaveFile.txt
sync.fit.file.save.path=/home/aibot/yangyang/syncTheRecordingOfOnelapToGiant/onelapFitFileStorageDirecotry/syncFitFileSaveFile.txt
# ------------------------------------------------------------------
# 同步任务cron表达式1，每3小时执行一次
sync.cronone.expression=0 0 0/6 * * ?
# 同步任务cron表达式2，早上8点至10点之间每15分钟执行一次
sync.crontwo.expression=0 0/15 8-9 * * ?
# ------------------------------------------------------------------
# 存储需上传至顽鹿运动的文件路径
upload.toonelap.path=X:\\捷安特fit文件
# 所需顽鹿运动token(页面获取)
upload.toonelap.token=
# 所需顽鹿运动cookie(页面获取)
upload.toonelap.cookie=
